File with info and Au20_v01.info
and Au20_v01.info
Plot created in: and Au20_v01.info
/home/victor93/CmExperimentFolder/2026_Sm/2026_Sm/Plots01_Victor
and Au20_v01.info
Last Root commands and Au20_v01.info
==> /home/victor93/.root_hist <==
.@
plot2D({"Edep"}, {"Ba_4","Ba_5","Ba_6"}, {4}, {0.15},{9.999}, {3}, "CR", {1},
1);
.qq
.x Plot2DHisto.cc+
plot2D({"En"}, {"Au","Au45"}, {0}, {0.15}, {9.999}, {1}, "CP", {1000},1,1,0,1);
plot2D({"En"}, {"Au","Au45"}, {0}, {0.15}, {9.999}, {1}, "CP", {10000},1,0,0,1);
plot2D({"En"}, {"Au45","Au"}, {0}, {0.15}, {9.999}, {1}, "CP", {10000},1,0,0,1);
plot2D({"En"}, {"Au45","Au"}, {0}, {0.15}, {9.999}, {1}, "CP", {5000},1,0,0,1);
SaveRootEpsPngTxt(c1,"ResultsPlot/Au45 and Au20_v01")
and Au20_v01.info
